<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
    <title>Azar atf</title>
</head>
<body class="onePage">
    <div class="intro">
        <svg height="100%" width="100%">
            <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" fill="" stroke="" class="text-logo" stroke-width="" >Azar atf</text>
        </svg>
    </div>
    <div class="main">
        <div class="navbarshadow">
            <div class="navBarButton" onclick="navbarbtn()">
                <div class="line"></div>
                <div class="line"></div>
                <div class="halfline"></div>
            </div>
        </div>
        <div class="navBar">
            
            <div class="items">
                <h1 class="itemsText">contact us</h1>
                <h1 class="itemsText">about us</h1>
            </div>
            <div class="copyRight">

            </div>
        </div>
        <div class="content">
        </div>
    </div>
</body>
</html>